<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_customer"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.handyhubke.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_workerList"
            app:destination="@id/nav_worker_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_worker_list"
        android:name="com.example.handyhubke.WorkerListFragment"
        android:label="Workers"
        tools:layout="@layout/fragment_worker_list">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="All" />
    </fragment>

</navigation>